cj/MainWindow.xaml

<Window x:Class="cj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cj"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <DataGrid Name="dispDG"  CanUserAddRows="False" LoadingRow="DGLoadingRow" SelectionChanged="dispDG_SelectionChanged" FontSize="16" IsReadOnly="True" HorizontalAlignment="Left" Height="595" Margin="10,10,0,0" VerticalAlignment="Top" Width="260"/>
        <Button Content="显示全部" HorizontalAlignment="Left" Margin="20,615,0,0" VerticalAlignment="Top" Width="75" Click="dispBtn_Click"/>
        <Button Content="显示今天" HorizontalAlignment="Left" Margin="130,615,0,0" VerticalAlignment="Top" Width="75" Click="dispTodayBtn_Click"/>
        <TextBox Name="searchStr" PreviewKeyDown="checkNumber_PreviewKeyDown"  HorizontalAlignment="Left" Height="23" Margin="805,610,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="705,613,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="最近" HorizontalAlignment="Left" Margin="315,617,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1"/>
        <DataGrid Name="CountDG"  FontSize="16" CanUserAddRows="False" LoadingRow="DGLoadingRow"  SelectionChanged="CountDG_SelectionChanged" IsReadOnly="True"  HorizontalAlignment="Left" Height="595" Margin="275,10,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox Name="qhCountTB"  PreviewKeyDown="checkNumber_PreviewKeyDown"  HorizontalAlignment="Left" Height="23" Margin="370,617,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
        <Label Content="期" HorizontalAlignment="Left" Margin="430,613,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="nextDG" CanUserAddRows="False" LoadingRow="DGLoadingRow" IsReadOnly="True"  FontSize="16"  HorizontalAlignment="Left" Height="595" Margin="475,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="更新数据" HorizontalAlignment="Left" Margin="941,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <DataGrid x:Name="showMoreDG" CanUserAddRows="False" LoadingRow="DGLoadingRow" IsReadOnly="True"  FontSize="16"  HorizontalAlignment="Left" Height="595" Margin="680,10,0,0" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Window>
